{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=dcec3aa5-fc21-49c8-9ae1-67ec45c81609;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/;ApplicationId=a5289439-3754-47f2-b3e7-b84c04c4cfb2"
  },
  "AllowedHosts": "*"
}
